<resources>
    <string name="app_name">Primera</string>
    <string name="actualizar">Actualizar</string>
    <string name="fecha_y_hora">Fecha y Hora</string>
    <string name="todo">TODO</string>
</resources>
